URL=https://kite.zerodha.com/
UN=ELR321
PWD=Dhana1111
PIN=982278

UN1=ELR3222222
PWD1=Dhana1111111

UN2=ELR32112
PWD2=Dhana111121

Warning=Invalid UserID or Password
userErrorMsg=User ID should be minimum 6 characters.
passErrorMsg=Password should be minimum 6 characters.


UN3=DL9063
PWD3=pooja@2328
PIN=282828